@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

*{
   box-sizing: border-box; 
   font-family: 'Poppins', sans-serif;
}

/* HEADER */
header {
    display: flex;
    height: 70px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: rgba(12, 12, 12, 0.718);
    color: white;  
    position: fixed; 
    backdrop-filter: blur(5px);
    z-index: 99;
}

.restaurant-name {
    font-size: 30px;
    padding-left: 20px;
}

.header-navigation {
    height: 100%;
    display: flex;
}

header ul {
    display: inline-flex;
    list-style: none;
    height: 100%;
    margin: 0;
}

header ul li {
    display: flex;
    width: 90px;
    height: 100%;
    justify-content: center;
    align-items: center;
}

header ul li:hover {
    background: rgba(250, 250, 250, 0.2);
}

header a {
    text-decoration: none;
    color: white;
}


/* MAIN */

/* HOME */
.home {
    height: 80vh;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    /* background image */
    background-image: url(/imgs/home.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

.home .title {
    color:white;
    font-size: 3em;
    text-shadow: 0 0 20px rgb(77, 77, 77), 0 0 10px rgba(0, 0, 0, 0.712);
}

/* MENU */
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: auto;
    padding-top: 70px;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
    font-size: 30px;
}

.title1 {
    font-size: 40px;
    font-weight: 700;
}

.menu .header-container .title2 {
    font-size: 25px;
    padding-top: 10px;
}

.items {
    max-width: 1200px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 80px
}

.items img {
    width: 280px;
    border-radius: 10px;
    margin: 10px;
}

.items .item {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 450px;
    align-items: center;
    border-radius: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.item *{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 0;
}

.item .info {
    width: 70%;
    height: 100%;
}

.item .info *:not(i){
    margin-bottom: 7px;
}

.item button {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: none;
    color: coral;
    justify-content: center;
    cursor: pointer;
}

.items .info .price-tag {
    flex-direction: row;
    width: 100%;
    align-content: center;
}

.item button i:nth-child(2) {
    display: none;
}

.item button:focus i:nth-child(1) {
    display: none;
}

.item button:focus i:nth-child(2) {
    display: block;
}


/* ABOUT */

.about {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
}

.content {
    display: flex;
    width: 100%;
    max-width: 900px;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.content .text {
    max-width: 500px;
    line-height: 30px;
}

.content button {
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    background: white;
    font-size: 20px;
}

.content img {
    height: 100%;
    max-height: 600px;
}


/* ORDER */

.order {
    width: 100%;
    padding-top: 70px;
    background: rgb(247, 247, 247);
    padding-top: 70px;
    padding-bottom: 70px;
}

.order .form-container * {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0;
    border-radius: 5px;
    padding: 15px;
    justify-content: space-between;
}

.order .container {
    display: flex;
    width: 100%;
    height: 450px;
    align-items: center;
    justify-content: center;
}

.order .form-container {
    display: flex;
    width: 400px;
    height: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.137);
    background-color: white;
}

.order .form-container form *:not(button, textarea){
    width: 350px;
    height: 30px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
}

.order form {
    height: 90%;
}

.order form textarea{
    height: 70px;
    width: 100%;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);

}

.order button {
    width: 100%;
    font-weight: 700;
    padding: 0;
    height: 50px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);

}




/* FOOTER */

footer {
    width: 100%;
    height: 70px;
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}